<!DOCTYPE html>
<html>
<head>
  <title>Greg's List</title>
  <meta charset="utf-8" name="description" content="Search results page, Greg's List">

  <!-- styles -->
  <link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body>
  <!--menu-->
  <nav class="container">
    <p>Greg's List</p>
    <ul>
      <li><a href="#">Post</a></li>
      <li><a href="#">Account</a></li>
    </ul>
  </nav>

<main>
  <!--Barre de recherche-->
  <div class="searchBar">
    <form>
      <label>Search Jobs</label>
      <input type="text" placeholder="search software jobs">
      <input type="submit" class="submit" value="">
    </form>
  </div>

  <div class="prevNext">
    <div class="prev"><a href="#">< prev</a></div>
    <div class="number">1 to 100 of 179</div>
    <div class="next"><a href="#">next ></a></div>
  </div>

  <div class="result">
    <p> June 22 <a href="#"> Technical Project Manager </a> Midtwon East</p>
    <p> June 21 <a href="#"> Frontend Developer </a> SoHo</p>
    <p> June 20 <a href="#"> Senior Python Developer / Cofounder </a> Flarton</p>
  </div>
</main>
</body>
</html>
